import * as Yup from 'yup';

export const editeProfilevalidationSchema = Yup.object().shape({
  name: Yup.string()
    .min(2, 'Имя должно содержать минимум 2 символа')
    .max(50, 'Имя не может содержать больше 50 символов')
    .required('Имя обязательно'),
  username: Yup.string()
    .min(3, 'Никнейм должен содержать минимум 3 символа')
    .max(30, 'Никнейм не может содержать больше 30 символов')
    .required('Никнейм обязателен'),
  phone: Yup.string()
    .required('Телефон обязателен'),
  email: Yup.string()
    .email('Некорректный адрес электронной почты')
    .required('Email обязателен'),
  city: Yup.string()
    .min(2, 'Название города должно содержать минимум 2 символа')
    .max(50, 'Название города не может содержать больше 50 символов')
    .required('Город обязателен'),
  companyName: Yup.string()
    .min(2, 'Название компании должно содержать минимум 2 символа')
    .max(100, 'Название компании не может содержать больше 100 символов')
    .required('Название компании обязательно'),
});







